[coverage:report]
skip_covered = true
show_missing = true
exclude_lines =
    if __name__ == "__main__":
    pragma: no cover

[coverage:run]
branch = true
source = structlog_overtime

[flake8]
max_line_length = 90

[tool:isort]
# black-compatible configuration for isort
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=90
py_version=36

[tool:pytest]
junit_family=xunit2
